#for debug
#database.url=jdbc:hsqldb:jdbc:hsqldb:file:/home/themidgart/temp/lunch-voting-db/test
database.url=jdbc:hsqldb:mem:lunch-voting
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:db/initDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true