spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:lunch-voting
spring.datasource.url=jdbc:hsqldb:file:/home/themidgart/DB/lunch-voting/lunch-voting
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#logback
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#ehcache
spring.cache.jcache.config=classpath:cache/ehcache.xml
