spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:lunch-voting
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#logback
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#ehcache
spring.cache.jcache.config=classpath:cache/ehcache.xml

#jackson
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher